version: 0.0
os: linux
files:
  - source: /target/LoginWebApp-1.war
    destination: /tmp/
hooks:
  BeforeInstall:
    - location: /make.sh
       runas: root
  Install:
    - location: /install.sh
      timeout: 300
      runas: root
